/* sakura.css 補正 */
body { max-width: 90vw; }

/* グリッドレイアウトで、div要素を配置する */
section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 200px;
}
h1, p { grid-column: 1 / -1; }

div { background: #c0f4c7; height: 200px;
      font-size: 24px; text-align: center; }

/* sa(スクロールアニメーション)用のクラス指定 */
.sa         { opacity: 0; transition: all .5s ease; }
.sa.show    { opacity: 1; transform: none; }
.ltr        { transform: translate(-100px, 0); }
.rtl        { transform: translate(100px, 0); }
.up         { transform: translate(0, 100px); }
.down       { transform: translate(0, -100px); }
.scale_up   { transform: scale(.5); }
.scale_down { transform: scale(1.5); }
.rotate_l   { transform: rotate(180deg); }
.rotate_r   { transform: rotate(-180deg); }
