/*=============================================================================
  フッター
=============================================================================*/

.footer {
  /* 自身の配置指定 */
  grid-row: foot;
  grid-column: 1 / -1;
  justify-self: center;
  align-self: center;

  /* 美しいグラデーションをCSSで実装 */
  /* https://www.webcreatorbox.com/tech/css-gradient */
  background: linear-gradient(45deg, #2ca9e128, #ffec4760) fixed, url('../images/sea02.webp') 75% 75%;
  background-size: cover;
  width: 100vw;

  /* 傘下の要素の為に、自身をグリッドコンテナにする */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 72px auto;

  & address {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    text-align: center;

    .address {
      font-size: clamp(14px, 3.5vw, 16px);
    }

    .tel {
      font-size: clamp(18px, 4vw, 24px);

      & a {
        text-decoration: none;
        color: var(--kurohairo);
      }
    }
  }

  .copyright {
    grid-column: 1;
    grid-row: 2;
    font-size: clamp(12px, 3vw, 15px);
    background: var(--kurohairo);
    color: var(--sakurairo);
    line-height: 2;
    text-align: center;
  }
}

/*=============================================================================
  デスクトップ版の設定
=============================================================================*/
@media (width >= 768px) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto auto;
    row-gap: 20px;
    margin-top: 100px;

    .footer-nav {
      grid-column: 1;
      grid-row: 1;
    }

    & address {
      grid-column: 1;
      grid-row: 2;
    }

    .copyright {
      grid-column: 1;
      grid-row: 3;
    }

    /* フッター ナビ */
    .footer-nav {
      display: grid;
      grid-template-columns: 5% 1fr 0.2fr 1fr 5%;
      grid-template-rows: 1fr;

      .logo {
        grid-column: 2;
        grid-row: 1;
        justify-self: start;
        align-self: center;
      }

      & ul {
        grid-column: 4;
        grid-row: 1;
        justify-self: end;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: 25px;
        list-style: none;
        padding: 0;

        & li {
          display: grid;
          grid-template-columns: 64px;
          grid-template-rows: 64px;
          background-color: var(--kurohairo);
          transform: rotate(45deg);

          & a {
            justify-self: center;
            align-self: center;
            text-decoration: none;
            font-size: 14px;
            color: var(--sakurairo);
            text-align: center;
            transform: rotate(-45deg);
          }

          &:hover {
            background: var(--botaniro);
          }
        }
      }
    }
  }
}
