/*=====================================================================
  ヘッダーに関する装飾
=====================================================================*/

.header {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: auto auto;

  @media (width >= 768px) {
    grid-template-columns: 0.1fr repeat(2, 1fr) 0.1fr;
    grid-template-rows: 80px;
  }

  background: var(--sakurairo);
  z-index: 1000;
  width: 100vw;

  /* ロゴ */
  .logo {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    @media (width >= 768px) {
      justify-self: start;
      align-self: center;
    }
  }

  /* ナビゲーションメニュー */
  & nav {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    @media (width >= 768px) {
      grid-column: 3;
      grid-row: 1;
      justify-self: end;
      align-self: center;
    }

    & ul {
      display: grid;
      grid-auto-flow: column;
      column-gap: 10px;
      list-style: none;
      padding: 0;

      & li a {
        text-decoration: none;
        color: var(--kurohairo);
        text-shadow: 5px 5px 5px gray;
        font-size: 13px;
        font-weight: bold;

        @media (width >= 768px) {
          /* fontawesome & iPhone 対策 */
          display: inline-block;
          min-width: 59px;
        }

        &:hover {
          color: var(--botaniro);
        }
      }
    }
  }

  &.upward {
    position: fixed;
    animation: upwardAnimation 0.5s forwards;
  }

  &.downward {
    position: fixed;
    animation: downwardAnimation 0.5s forwards;
  }
}

/* ヘッダーが画面上部に上がって消えていく動き */
@keyframes upwardAnimation {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-100px);
  }
}

/* ヘッダーが画面上部から下に現れてくる動き */
@keyframes downwardAnimation {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
